MONGODB_URI="mongodb+srv://akankshyaparida01:Akankshya19@cluster0.qxmiq7o.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"
CLOUDINARY_CLOUD_NAME='dlid3ckqj'
CLOUDINARY_API_KEY='779476238543187'
CLOUDINARY_API_SECRET='GF83gBssSViRntY1buymQXVc9ms'